# voiceapp

./: .gitignore  README.md  build.gradle  error.md  gradle.properties  settings.gradle  ~$项目书.docx  项目书.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voice/accountbook/: MainActivity.kt
app/src/main/java/com/voice/accountbook/adapter/: AccountListAdapter.kt  BillDayGroupAdapter.kt
app/src/main/java/com/voice/accountbook/dao/: AccountDao.kt  BudgetDao.kt
app/src/main/java/com/voice/accountbook/database/: AccountDatabase.kt
app/src/main/java/com/voice/accountbook/entity/: AccountBean.kt  BudgetEntity.kt
app/src/main/java/com/voice/accountbook/fragment/: BillFragment.kt  HomeFragment.kt  ProfileFragment.kt  StatsFragment.kt
app/src/main/java/com/voice/accountbook/repository/: AccountRepository.kt
app/src/main/java/com/voice/accountbook/util/: CategoryIconHelper.kt
app/src/main/java/com/voice/accountbook/utils/: LocalLLMManager.kt  PermissionManager.kt  VoskSpeechRecognizer.kt
app/src/main/java/com/voice/accountbook/viewmodel/: BillViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_budget_tip.xml  bg_dialog.xml  bg_glass_card.xml  bg_gradient.xml  bg_input_field.xml  bg_manual_btn.xml  bg_nav_capsule.xml  bg_segment_bg.xml  bg_voice_btn.xml  ic_bill.xml  ic_cat_comm.xml  ic_cat_education.xml  ic_cat_entertainment.xml  ic_cat_food.xml  ic_cat_home.xml  ic_cat_investment.xml  ic_cat_medical.xml  ic_cat_other.xml  ic_cat_redpacket.xml  ic_cat_salary.xml  ic_cat_shopping.xml  ic_cat_transport.xml  ic_edit_note.xml  ic_mic.xml  ic_profile.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  dialog_account_form.xml  fragment_bill.xml  fragment_home.xml  fragment_stats.xml  item_account.xml  item_bill_day_header.xml  item_bill_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
