plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.voice.accountbook'
    compileSdk 34

    defaultConfig {
        applicationId "com.voice.accountbook"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用debug签名，不需要外部keystore文件
            signingConfig android.signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    // 预留大模型运行内存
    aaptOptions {
        additionalParameters "--no-version-vectors"
        // 修改：禁止压缩Vosk模型文件和大模型文件，避免大体积模型文件读取失败
        noCompress "mdl", "fst", "conf", "int", "gguf"
    }
    // 修改：添加packagingOptions配置，解决重复的META-INF许可证文件冲突
    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 离线语音识别核心库
    implementation 'com.alphacephei:vosk-android:0.3.75' // 修改：移除@aar后缀，允许依赖传递，让Gradle自动拉取官方配套的JNA依赖
    // 修改：删除手动添加的JNA依赖，避免与vosk-android的传递依赖重复
    // 本地GGUF大模型推理库 - 移除无效依赖，使用纯原生语义解析
    // Room本地数据库全套依赖
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    // Kotlin协程核心库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    // 安卓生命周期库
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    // RecyclerView列表控件库
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // ViewPager2库
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    // HanLP中文自然语言处理库
    implementation ('com.hankcs:hanlp:portable-1.8.6') {
        exclude group: 'org.slf4j'
        exclude group: 'com.google.code.gson'
        exclude group: 'org.jetbrains.kotlin'
    }
}